{
  "apiVersion": 3,
  "name": "vikwp/textslide",
  "title": "VikWP Text Slide",
  "category": "widgets",
  "icon": "images-alt2",
  "description": "Hero image with testimonials carousel",
  "editorScript": "file:../../build/vikwp_textslide/index.js",
  "style": "vikwl_style",
  "attributes": {
    "title": { "type": "string", "default": "" },
    "image": { "type": "string", "default": "" },
    "title_image": { "type": "string", "default": "" },
    "textarea": { "type": "string", "default": "" },
    "testimonial_box_width": { "type": "string", "default": "60%" },
    "testimonial_box_height": { "type": "string", "default": "200" },
    "testimonial_time_delay": { "type": "string", "default": "2000" },
    "testimonial_time_fadein": { "type": "string", "default": "1000" },
    "testimonial_time_fadeout": { "type": "string", "default": "500" },
    "testimonial_title_color": { "type": "string", "default": "#ffffff" },
    "testimonial_desc_color": { "type": "string", "default": "#ffffff" },
    "image_type": { "type": "string", "default": "scroll" },
    "enable_mask": { "type": "number", "default": 0 },
    "opacity_mask": { "type": "number", "default": 0.6 },
    "title_effect": { "type": "string", "default": "none" },
    "desc_effect": { "type": "string", "default": "none" },
    "testimonials": { "type": "number", "default": 1 },
    "ts_category_id": { "type": "number", "default": 0 },
    "testimonials_layout": { "type": "number", "default": 1 },
    "testimonials_xrow": { "type": "number", "default": 1 },
    "testimonials_img_pos": { "type": "string", "default": "up" },
    "testimonials_autoplay": { "type": "number", "default": 0 },
    "testimonials_arrows": { "type": "number", "default": 1 },
    "testimonials_dots": { "type": "number", "default": 0 },
    "quotes": { "type": "number", "default": 1 },
    "testimonial_post_title": { "type": "number", "default": 0 },
    "class_suffix": { "type": "string", "default": "" }
  }
}
